PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=OiK7yx6sidcxnIG0c4uqmslqHAw5ei4T
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=adonis_bug_date
